<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>Mega Man</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <!--Google Font Link-->
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|Montserrat+Subrayada|VT323' rel='stylesheet' type='text/css' />
    
    <!--[if lt IE 9]-->
    <script src="dist/html5shiv.js"></script>
</head>


<body>

<!--Intro duction to Mega Man-->
<header>

<h1>Mega Man</h1>

<p class='heading'>Mega Man, alternatively written as Megaman and MegaMan, known as Rockman (ロックマン Rokkuman?) in Japan,
    is a video game franchise from Capcom, starring the robot character Mega Man, or one of his many counterparts.
     Mega Man, released for the Nintendo Entertainment System in 1987, began a series of over 50 games on multiple systems. 
     As of December 31, 2010, the series has sold approximately twenty-nine million copies worldwide, 
      making it Capcom's most prolific franchise.</p>

</header>
<!--Classic series list and background-->
<section>
<h2>The Classic Mega Man Series</h2>

<nav>
<!--chronilogical list of classic Mega Man games-->
<ul>
   
   <li>Mega Man - 1987</li>
   <li>Mega Man 2 - 1988</li>
   <li>Mega Man 3 - 1990</li>
   <li>Mega Man 4 - 1991</li>
   <li>Mega Man 5 - 1992</li>
   <li>Mega Man 6 - 1993</li>
   <li>Mega Man 7 - 1995</li>
   <li>Mega Man 8 - 1996</li>
   <li>Mega Man and Bass - 1998</li>
   <li>Mega Man 9 - 2008</li>
   <li>Mega Man 10 - 2010</li>



</ul>

</nav>

<aside>
<p class='body'>The classic Mega Man series consists of ten main titles including the original game, as well as all Game Boy and PC titles featuring the original design of Mega Man.
   <br>
 The classic series is considered to be the origin of the story, with Mega Man being the first installment, and continuing with ten direct sequels.
   <br>                                                                                           <!--link to Mega Man's Wikipedia page-->
  Chronologically after Mega Man 8 comes Mega Man & Bass, followed by Mega Man 9 and Mega Man 10.</p>
</aside>
<!--Table-->
<h3>My Top Mega Man Picks</h3>
<table>
  <thead>
  <tr>
     <th class="name">Name</th>
     <th class="date">Date</th>
     <th class="console">Console</th>
  </tr>
  </thead>
    <tfoot>
    </tfoot>
  <tbody>
     <tr>
       <td>Mega Man 3</td>
       <td>1990</td>
       <td>NES</td>
     </tr>
 <tr>
   <td>Mega Man 6</td>
   <td>1993</td>
   <td>NES</td>
 </tr>
   <tr>
    <td>Mega Man 2</td>
    <td>1988</td>
    <td>NES</td>
 </tr>
 <tr>
   <td>Mega Man 10</td>
   <td>2010</td>
   <td>PS3</td>
</tr>
</tbody>
</table>

</section>

<div class="formtitle">
	<h3>Contact form</h3>
</div>
<div class="form">
 	<form action="http://www.example.org/subscribe.php">
   <div class="info">
   <div class="name">
   		<label>Name: <input type="text" name="name" maxlength="10" placeholder="Enter Name"
   		  required="required"/></label>
   </div>
<br>
<br>
   <div class="email">
    	<label>Email: <input type="email" name="email" placeholder="Enter E-mail"
    	required="required"></label>
   </div>
 </div>
<br>
<br>
 <div class="radio">
    <label>Do you like Mega Man? 
    <br>
	<input id=little type="radio" name="rate" value="l"></label>
	<label for="little">A Little</label>
	<br>
	<input id="lot" type="radio" name="rate" value="o">
	<label for="lot">A Lot</label>
	<br>
	<input id="fav" type="radio" name="rate" value="f">
	<label for="fav">Its my favorite!</label>
 </div>
<br>
<br>
<div class="list">
  <label> How did you hear about us?</label>
	<select name="how">
	<option value="">Friend</option>
	<option value="radio">Google</option>
	<option value="computer">I've never heard of you</option>
	</select>
</div>
<br>
<br>
   <div class="comments">
	<label>Tell us what your favorite Mega Man game is, and why? 
<br>
	<textarea name="comments">
	</textarea></label>
   </div>
<br>
<br>
	<input class="button" type="submit" name="sub" value="Submit">
  </form>
</div>

<footer>

<a href="http://en.wikipedia.org/wiki/Mega_Man">Mega Man's Wikipedia page!</a>

</footer>

</body>

</html>