<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset=utf-8"/>
    <title>Best Pumpkin Bread</title>
</head>

<body>
   
   </h6>DSW1: Assignment, Structural and Semantic Markup <br> By: Taylor Cawiezell
   
   <h1>Downeast Maine Pumpkin Bread!</h1>
   
	 <p>"       &#9733;	&#9733;	&#9733;	&#9733; &#9733; "<br> out of 5506 reviews.</p>
	    <ul>
	        <li><b>Ready in</b>: <b>1</b> hr <b>5</b> min</li>
			<li><b>Prep</b>:<b>15</b> min</li>
			<li><b>Cook</b>:<b>50</b> min</li>
	    </ul>
		
		
	   <h2>This is a must try recipe!</h2>
			<p>"This is a great old Maine recipe, moist and spicy. The bread actually tastes even better the day after it is baked. Great for holiday gift giving!" - <cite>by Laurie Bennett</cite></p>
	
	<h3>Ingredients</h3>
			<ul>	
				<li>1 (15 ounce) can pumpkin puree</li> 
	            <li>4 eggs</li> 
	            <li>1 cup vegetable oil</li> 
	            <li>2/3 cup water</li>
	            <li>3 cups white sugar</li>
	            <li>3 1/2 cups all-purpose flour</li>
	            <li>2 teaspoons baking soda</li>
	            <li>1 1/2 teaspoons salt</li>
	            <li>1 teaspoon ground cinnamon</li>
	            <li>1 teaspoon ground nutmeg</li>
	            <li>1/2 teaspoon ground cloves</li>
	            <li>1/4 teaspoon ground ginger</li>
		   </ul>
	
	<h3>Directions</h3>
			<ol>
				<li>Preheat oven to 350 degrees F (175 degrees C). Grease and flour three 7x3 inch loaf pans.</li>
				<br>
				<li>In a large bowl, mix together pumpkin puree, eggs, oil, water and sugar until well blended. In a separate bowl, whisk together the flour, baking soda, salt, cinnamon, nutmeg, cloves and ginger.
				<br> Stir the dry ingredients into the pumpkin mixture until just blended. Pour into the prepared pans.</li>
				<br>
				<li>Bake for about 50 minutes in the preheated oven. Loaves are done when toothpick inserted in center comes out clean.</li>
			</ol>
            
        <br>
        <br>
             
    
    <footer>This recipe was found on <a href="http://m.allrecipes.com/recipe/6820/downeast-maine-pumpkin-bread">Allrecipes.com &copy;</a></footer>
</body>

</html>