<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset=utf-8"/>
    <title></title>
</head>

<body>
	
	<h1> Definitions</h1>
	   <p> Assignment: Structural and Semantic Markup
	   <br>
	       Name: Taylor Cawiezell </p>
	<dl>
		<dt>< a ></dt>
		<dd> The < a > tag is used to Link elements.</dd>
		<dt> < abbr > </dt>
		<dd>The < abbr > tag is used to show abbreviations.</dd>
		<dt> < b > </dt>
		<dd>The < b > tag is used to make text bold.</dd>
		<dt> < basefont > </dt>
		<dd>The < basefont > tag is used to set default font properties.</dd>
		<dt> < bdo > </dt>
		<dd><The < bdo > tag is used to reverse the direction of text.</dd>
		<dt> < big > </dt>
		<dd>The < big > tag increases font size.</dd>
		<dt>< br ></dt>
		<dd>The < br > tag is used to create a line break in a block of text.</dd>
		<dt>< cite ></dt>
		<dd>The < cite > tag is used to show citations in text.</dd>
		<dt>< code ></dt>
		<dd>The < code > tag identifies computer code.</dd>
		<dt>< dfn ></dt>
		<dd>The < dfn > tag defines a term.</dd>
		<dt>< dir ></dt>
		<dd>The < dir > tag is used to contain you < li > tags, and other list tags.</dd>
		<dt>< div ></dt>
		<dd>The < div > tag is used as a block level container.</dd>
		<dt>< dl ></dt>
		<dd> The < dl > tag is used to contain definition terms, such as dd and dt.</dd>
		<dt>< em ></dt>
		<dd>The < em > tag adds emphasis to text.</dd>
		<dt>< fieldset ></dt>
		<dd>The < fieldset > tag is used to form a field grouping container.</dd>
		<dt>< font ></dt>
		<dd>The < font > tag sets font values</dd>
		<dt>< form ></dt>
		<dd>The < form > tag is used to set the start and end point of a form.</dd>
		<dt>Heading Tags</dt>
		<dd>Heading tags are used to place heading on your webpage and number from 1-6 ( example < h1 >< /h1 >) decrementing as the number increases.</dd>
		<dt>< i ></dt>
		<dd>The < i > tag italicizes text.</dd>
		<dt>< img ></dt>
		<dd> The < img > tag imbeds an image into a document.</dd>
		<dt>< input ></dt>
		<dd>The < input > element allows users to input data.</dd>
		<dt>< ol ></dt>
		<dd>The < ol > tag creates an ordered list.</dd>
		<dt>< p ></dt>
		<dd>The < p > tag creates a paragraph of text.</dd>
		<dt>< ul ></dt>
		<dd>The < ul > tag creates an unordered list.</dd>
		<dt>< u ></dt>
		<dd>The < u > tag underlines text.</dd>
		<dt>< strong ></dt>
		<dd>The < strong > tag puts a strong emphasis on text.</dd>
		
	</dl>
    
</body>

</html>