<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>Mega Man</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <!--Google Font Link-->
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|Montserrat+Subrayada|VT323' rel='stylesheet' type='text/css' />

</head>


<body>



<!--Intro duction to Mega Man-->
<h1>Mega Man</h1>

<p class='heading'>Mega Man, alternatively written as Megaman and MegaMan, known as Rockman (ロックマン Rokkuman?) in Japan,
    is a video game franchise from Capcom, starring the robot character Mega Man, or one of his many counterparts.
     Mega Man, released for the Nintendo Entertainment System in 1987, began a series of over 50 games on multiple systems. 
     As of December 31, 2010, the series has sold approximately twenty-nine million copies worldwide, 
      making it Capcom's most prolific franchise.</p>

<!--Classic series list and background-->
<h2>The Classic Mega Man Series</h2>

<!--chronilogical list of classic Mega Man games-->
<ul>
   
   <li>Mega Man - 1987</li>
   <li>Mega Man 2 - 1988</li>
   <li>Mega Man 3 - 1990</li>
   <li>Mega Man 4 - 1991</li>
   <li>Mega Man 5 - 1992</li>
   <li>Mega Man 6 - 1993</li>
   <li>Mega Man 7 - 1995</li>
   <li>Mega Man 8 - 1996</li>
   <li>Mega Man and Bass - 1998</li>
   <li>Mega Man 9 - 2008</li>
   <li>Mega Man 10 - 2010</li>



</ul>


<p class='body'>The classic Mega Man series consists of ten main titles including the original game, as well as all Game Boy and PC titles featuring the original design of Mega Man.
   <br>
 The classic series is considered to be the origin of the story, with Mega Man being the first installment, and continuing with ten direct sequels.
   <br>                                                                                           <!--link to Mega Man's Wikipedia page-->
  Chronologically after Mega Man 8 comes Mega Man & Bass, followed by Mega Man 9 and Mega Man 10. <a href="http://en.wikipedia.org/wiki/Mega_Man">Mega Man's Wikipedia page!</a></p>


</body>

</html>