<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset=utf-8"/>
    <title></title>
</head>

<body>
	<h1>Bird Gallery</h1>
	
	<h4>Check out these four awesome birds!<h4>
	
	<figure>
		<a href="images/bird1.jpg">
			<img src="images/tn-bird1.jpg" alt="Curved Beak Bird"></a>
         <figcaption>This bird has an awesome curved beak!</figcaption>
    </figure>
    
   <figure>
		<a href="images/bird2.jpg">
			<img src="images/tn-bird2.jpg" alt="small yellow bird"></a>
         <figcaption>This bird is small and yellow.....AWESOME!</figcaption>
    </figure>
    
    <figure>
		<a href="images/bird3.jpg">
			<img src="images/tn-bird3.jpg" alt="Long neck bird"></a>
         <figcaption>This bird has an awesome neck!</figcaption>
    </figure>
    
    <figure>
		<a href="images/bird4.jpg">
			<img src="images/tn-bird4.jpg" alt="White Owl"></a>
         <figcaption>This bird is an owl of some kind, and thats awesome.</figcaption>
    </figure>

    
</body>

</html>