{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GitHub Repository Link\
{\field{\*\fldinst{HYPERLINK "https://github.com/TaylorCawiezell/DWSI/tree/gh-pages/Wk1"}}{\fldrslt https://github.com/TaylorCawiezell/DWSI/tree/gh-pages/Wk1}}\
\
Gallery Assignment Link\
{\field{\*\fldinst{HYPERLINK "http://taylorcawiezell.github.io/DWSI/Wk1/Cawiezell-Taylor-images/gallery.html"}}{\fldrslt http://taylorcawiezell.github.io/DWSI/Wk1/Cawiezell-Taylor-images/gallery.html}}}