
/*Headers Size and font*/
h1{

font: 70px 'Raleway Dots', cursive;
text-align:center;
box-shadow: 1px 1px 1px 1px #888888;
border-radius:10px;
color:white;


}

h2{

font:30px 'Raleway Dots', cursive;
background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%);
text-align:center;
box-shadow: 1px 1px 1px 1px #888888;
border-radius:10px;

clear:left;

}

h3{
font: 30px 'Raleway Dots', cursive;
background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%);
text-align:center;
box-shadow: 1px 1px 1px 1px #888888;
border-radius:10px;

clear:left;

}

/* Content size and shadow*/
p{
background-color:white;
font-family: 'Numans', sans-serif;
text-align:center;
box-shadow: 1px 1px 1px 1px #888888;
border-radius:10px;
margin-left:auto;
margin-right:auto;
width:70%;
padding:5%;
}
/* 3 colum images*/
.img3, .img2, .img1{

box-shadow: 1px 1px 1px 1px #888888;
border-radius:10px;
float:left;
width:25%;
clear:right;
}

img{

padding:8%;

}

figcaption{
font: bold 10px 'Exo', sans-serif;
text-align:center;

}

.image{ 
width: 80%; 
height: auto; 
}
/*Header background image*/
h1{

background-image: url("images/img3copy.jpg");
background-position: 100% 40%;
background-repeat: no-repeat;


}
/*Navigation Links with drop down*/
nav{

font-family: 'Raleway Dots', cursive;
text-align:center;
color:black;

}

nav ul ul{

display: none;

}

nav ul li:hover > ul{

display: block;
	
}
	
nav ul {

background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%); 
background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%); 
background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%); 
background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%);
box-shadow: 1px 1px 1px 1px #888888;
padding: 0 20px;
border-radius: 10px;  
list-style: none;
position: relative;
display: inline-table;

}
	
nav ul:after {

content: ""; clear: both; display: block;
	
}
	
nav ul li {

float: left;

}

nav ul li:hover {

background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%);
background: linear-gradient(to bottom, #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
background: linear-gradient(to bottom, #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
background: linear-gradient(to bottom, #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
	
}
		
nav ul li:hover a {

color: black;

}
	
nav ul li a {

display: block; 
padding: 15px 70px;
color: black; 
text-decoration: none;


}
	
nav ul ul {
background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%); border-radius: 0px; padding: 0;
position: absolute; top: 100%;

}

nav ul ul li {

float: none; 
border-top: 1px solid white;
border-bottom: 1px solid #575f6a;
position: relative;
	
}
/* Table Edit*/
table{

font: 30px 'Numans', sans-serif;
margin: 45px;
width: 80%;
text-align: center;
border-collapse: collapse;
background: url('images/tea-leaves2.png');
background-repeat: repeat;
border-radius:10px;
margin-left:auto; 
margin-right:auto;

}

th{

font: bold 30px 'Raleway Dots', cursive;
padding: 8px;
border-bottom: 1px solid #fff;
color: white;

}

td{
	
padding: 8px; 
border-bottom: 1px solid #fff;
color: black;
border-top: 1px solid;

	
}

tr:hover td{
	
color: white;
background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%);
	
}

thead tr{

background: linear-gradient(to bottom, #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
	
}
/*Contact Form*/
input{

width:190px;
height:30px; 
border:1px solid #999999;

}

.info, .radio, .list, .comments {

border-bottom: 3px solid #efefef;
margin: 10px;
border-radius:10px;
padding: 15px 70px;

}

form{

text-align:center;


}

label{

font: bold 30px 'Raleway Dots', cursive;

}

input, textarea, select{

font: bold 25px 'Raleway Dots', cursive;

}

textarea{

width: 700px;
height: 200px; 
border:1px solid #999999;

}



input:hover, textarea:hover{

background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%);

}

input:focus, textarea:focus{

background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%);

}

.button{

background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%);
height:50px;
width:300px;
margin-bottom:50px;


}

.button:hover{
background: linear-gradient(to bottom, #d2ff52 0%,#2cce29 73%,#91e842 100%);

}




	

		