/* Heading colors with border Light blues*/

h1, h2 {

color: blue;
background-color: #3B6FE8;
background-color: hsla(201, 95%, 55%, 1);
padding: 6px 12px 6px 12px;
border: 1px solid #665544;

}

/* Paragraph colors with border Light Blues*/

p {

color: #ffffff;
background-color: rgb(78,177,255);
opacity: 0.5;
padding: 6px 12px 6px 12px;
border: 1px solid #665544;


}



/* List colors background is darker than text*/
ul {

background-color: #3B6FE8;
border: 25px solid #665544;
border-color: hsla(201, 95%, 55%, 1);

}


li {


color: lightblue;



}



/*Text Styling*/


p {


font: 16px 'Poiret One', cursive;

}

h1 {

font: bold 300% 'Montserrat Subrayada', sans-serif;
text-shadow: 2px 2px 5px #666666;
}


h2 {

font: bold 100% 'Montserrat Subrayada', sans-serif;

}

ul {

font: bold 100% 'VT323', cursive;
text-align: center;


}

a {
text-decoration: none;

}

a:hover {
color: lightblue;


}

a:active {

color: darkblue

}


a:visited {

color: green;

}



